json.array!(@characters) do |character|
  json.extract! character,
    :id,
    :name,
    :strength,
    :intelligence,
    :wisdom,
    :dexterity,
    :constitution,
    :looks,
    :charisma,
    :honor,
    :fame,
    :building_points,
    :health,
    :name,
    :level,
    :alignment,
    :sex,
    :age,
    :height,
    :weight,
    :hair,
    :eyes,
    :handedness,
    :trade_coins,
    :copper,
    :silver,
    :gold,
    :spell_points,
    :luck_points,
    :created_at,
    :updated_at,
    :user_id,
    :exp,
    :mentor_id,
    :left_hand_item_id,
    :right_hand_item_id,
    :body_item_id,
    :character_class_id,
    :race_id,
    :finished

  json.url character_url(character, format: :json)
end
